package com.mycompany.derecha;


//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sun Sep 27 07:01:22 CST 2020
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int impar = 3;
  public static final int error = 1;
  public static final int c_punto_coma = 4;
  public static final int par = 2;
  public static final int EOF = 0;
}

